#pragma kernel CSMain

RWTexture2D<float4> _JellyMask;

struct pointInfos
{
    float jellyValue;
};
RWStructuredBuffer<pointInfos> _PointsInfos;

float4 _BrushSettings;
float4 _CanvasSettings;
float2 _TextureSize;

float2 playerPos;

#define DETECT_RADIUS 0.5

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float2 posWS = ((id.xy / _TextureSize) * _CanvasSettings.zw) + _CanvasSettings.xy - (_CanvasSettings.zw / 2);

    float4 value = _JellyMask[id.xy];
    
    if (_BrushSettings.w > 0)
    {
        float distance = 1 - length(posWS - _BrushSettings.xy) / _BrushSettings.z;
        value.x = max(value.x, distance);
    }
    else
    {
        //float distanceToPlayer = length(playerPos.xy - posWS);
        float distanceToPlayer = 1- length(posWS - playerPos.xy);
        
        if (distanceToPlayer > DETECT_RADIUS)
        {
            _PointsInfos[0].jellyValue = value.x;
        }
    }


    
    value.w = 1;
    _JellyMask[id.xy] = value;

}
