#pragma kernel CSMain

RWTexture2D<float4> _JellyMask;

struct pointInfos
{
    float jellyValue;
};
struct PlayerInfos
{
    float2 position;
    bool isEating;
    float eatRadius;
    float2 eatPosition;
};

StructuredBuffer<PlayerInfos> _PlayerInfos;
RWStructuredBuffer<pointInfos> _PointsInfos;

float4 _BrushSettings;
float4 _CanvasSettings;
float2 _TextureSize;

float2 playerPos;

#define DETECT_RADIUS 0.5
#define EAT_RADIUS 0

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float2 posWS = ((id.xy / _TextureSize) * _CanvasSettings.zw) + _CanvasSettings.xy - (_CanvasSettings.zw / 2);

    float4 value = _JellyMask[id.xy];
    PlayerInfos player = _PlayerInfos[0];
    
    if (_BrushSettings.w > 0)
    {
        float distance = 1 - length(posWS - _BrushSettings.xy) / _BrushSettings.z;
        value.x = max(value.x, distance);
    }
    else
    {
        //float distanceToPlayer = length(playerPos.xy - posWS);
        float distanceToPlayer = 1- length(posWS - player.position);
        
        if (distanceToPlayer > DETECT_RADIUS)
        {
            if(player.isEating)
            {
                float eatDistance = (1- length(posWS - player.eatPosition)) / player.eatRadius;
                if(eatDistance > EAT_RADIUS)
                {
                    value.x = saturate(value.x - eatDistance);
                }
            }
            _PointsInfos[0].jellyValue = value.x;
        }
    }


    
    value.w = 1;
    _JellyMask[id.xy] = value;

}
